<head>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>


<h1>Notification center</h1>

<section class="carousel">
    <ul class="carousel-items">
        
            <div class="card">
                <h2 class="card-title">My awesome article</h2>
                <img src="https://placeimg.com/572/322/animals" />
                <div class="card-content">
                    <p>Mewl for food at 4am chase mice. Scratch leg; meow for can opener to feed me purr when being pet nya nya nyan catasstrophe, fooled again thinking the dog likes me cough hairball on conveniently placed pants.</p>
                    <a href="#" class="button">Read more</a>
                </div>
            </div>
    </ul>
    <ul class="carousel-items">
            <div class="card">
                <h2 class="card-title">Just another awesome article</h2>
                <img src="https://placeimg.com/572/322/animals" />
                <div class="card-content">
                    <p>Mewl for food at 4am chase mice. Scratch leg; meow for can opener to feed me purr when being pet nya nya nyan catasstrophe, fooled again thinking the dog likes me cough hairball on conveniently placed pants.</p>
                    <a href="#" class="button">Read more</a>
                </div>
            </div>
    </ul>
</section>


<style>
 



 .carousel-items{ border: 1px solid rgb(54, 54, 54); padding: 5px; border-radius: 10px;}

.vertical .carousel-inner {
    height: 100%;
}
 
.carousel.vertical .item {
    -webkit-transition: 0.6s ease-in-out top;
    -moz-transition: 0.6s ease-in-out top;
    -ms-transition: 0.6s ease-in-out top;
    -o-transition: 0.6s ease-in-out top;
    transition: 0.6s ease-in-out top;
}
 
.carousel.vertical .active {
    top: 0;
}
 
.carousel.vertical .next {
    top: 400px;
}
 
.carousel.vertical .prev {
    top: -400px;
}
 
.carousel.vertical .next.left,
.carousel.vertical .prev.right {
    top: 0;
}
 
.carousel.vertical .active.left {
    top: -400px;
}
 
.carousel.vertical .active.right {
    top: 400px;
}
 
.carousel.vertical .item {
    left: 0;
}
 
.carousel.vertical .carousel-control {
    width: 100%;
    bottom: inherit;
    top: inherit;
}
 
.carousel.vertical .carousel-control.left {
    top: 0;
}
</style>